<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/872aea0a36.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>

  <title>LAST WORDS · Aprile
  </title>

</head>

<body class="light" id="background">

  <section class="intro">
    <div class="top">

      <div class="month">
        Aprile
      </div>


      <div class="chapter">
        · capitolo 4 ·
      </div>

    </div>
    <div class="bottom">

      <div class="scrollup">
        <div class="icon">
          <i class="fas fa-chevron-down"></i>
        </div>
      </div>
    </div>

  </section>

  <section class="speech" id="part1">

    <div class="header">

      <div class="calendar">
        · 7 aprile ·
      </div>

    </div>

    <div class="container">

      <div class="her">
        <div class="balloon">
          <div class="text">
            Frankie, ho una sorpresa per te!
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Wow, una sorpresa?
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Tieni, aprila!
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Una busta molto vintage, vediamo cosa…
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Un weekend alle terme?
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            <span class="highlight">Sìììììììììììì</span>
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Così il prossimo weekend stacchiamo un po’ da questo periodo di merda no?
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Ci rilassiamo e pensiamo un po’ a noi due soli…
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Ma aspetta...
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Come l’hai pagato?
          </div>
        </div>

        <br>

        <div class="balloon">
          <div class="text">
            Costerà una fortuna!
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Ho chiesto una mano ai miei genitori...
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Ma dai chissenefrega!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            È l’occasione per riposarci un po’, non ti va?
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            È un bel pensiero Luly!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Ma in verità per questo weekend ho promesso al mio capo di finire una consegna...
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Volevo approfittarne per recuperare un po' di ore perse il mese scorso in ospedale.
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Mmmm Capisco...
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Mi spiace Lu, non pensavo che-
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            No tranquillo, sarà per la prossima volta!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Al massimo...
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Ci vado con Melania dai, non è un problema!
          </div>
        </div>
      </div>

    </div>

    <div class="button">
      <a class="continue text" onclick='reveal("part2")' href="#part2">
        Richiudi la busta
      </a>
    </div>

  </section>

  <section class="speech" id="part2">

    <div class="header">
      <div class="calendar">
        · 20 aprile ·
      </div>
    </div>

    <div class="container">

      <div class="her">
        <div class="balloon">
          <div class="text">
            Sai, potrebbe <span class="highlight">quasi</span> essere il compleanno più romantico di sempre...
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Oppure il peggiore!
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Ahah dai, tutto sommato non era male la pizza, no?
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Ci hanno pure regalato una bibita omaggio con la consegna a domicilio!
          </div>
        </div><br>

        <div class="balloon">
          <div class="text">
            Se non è un regalo indimenticabile questo, non so cosa lo sia.
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Fai poco il furbo, intesi?
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Ti salvi solo perché ti amo!
          </div>
        </div><br>

        <div class="balloon">
          <div class="text">
            Mi devi una festa di compleanno <span class="highlight">coi fiocchi</span>, non te lo dimenticare.
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Lo so, lo so, hai ragione scusa...
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            È che mi sono completamente perso, le mille consegne a lavoro, le visite di mio papà, tutta la tension-
          </div>
        </div>
      </div>

      <div class="ringtone">
        <div class="text">
          ♩ ♪ ♫ ♬ ♫ ♪ ♬ ♩ ♪
        </div>
      </div>

      <!-- <div class="ringtone">
        <div class="text">
          &#x1F3B5;
          <span class="highlight"> DRIIIIIIIN</span>
          &#x1F3B5;
        </div>
      </div> -->

      <div class="her">
        <div class="balloon">
          <div class="text">
            Oh, aspetta un secondo!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Mi squilla il telefono
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Pronto?
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Salve Italo!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Come sta?
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Ma no non si preoccupi per l'ora!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Si figuri, io e Frankie stiamo ancora finendo di mangiare.
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Ah grazie mille!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Eh sì sono ventisette ormai, la vecchiaia avanza ahah!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Com'è andata la chemio oggi, si è riposato un po'?
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Ah ecco bene, bene.
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Allora buona notte Italo, grazie ancora per gli auguri!
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Ecco dovresti imparare un po' di buone maniere da tuo papà, è veramente un galantuomo!
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Ahah hai ragione, lo so.
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Buon compleanno befana.
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Ti amo.
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Anche io ti amo, testone di un testone!
          </div>
        </div>
      </div>

    </div>

    <div class="button">
      <a class="continue text" onclick='reveal("part3")' href="#part3">
        Le baci la fronte
      </a>
    </div>
  </section>

  <section class="speech" id="part3">
    <div class="header">
      <div class="calendar">
        · 28 aprile ·
      </div>
    </div>

    <div class="container">

      <div class="her">
        <div class="balloon">
          <div class="text">
            Ehi amooooreeeeee
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            hai visto cos'ho addosso...
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Aspett-
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Ehi ma dove viene quello?
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            <span class="highlight">Wow!</span>
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Ti piace?
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            L'ho comprato oggi!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            E ho pensato: "Chissà che faccia farà quando mi vedrà..."
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Ma-
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            No cazzo, scusami, devo finire dei test!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Mi dai un’oretta?
          </div>
        </div><br>

        <div class="balloon">
          <div class="text">
            Sistemo un paio di bug e controllo che gli altri siano stati risolti.
          </div>
        </div><br>

        <div class="balloon">
          <div class="text">
            Domattina devo accompagnare mio papà e non faccio in tempo a finire...
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Mmm dai, ti aspetto a letto allora, ok?
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Scusami...
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Ti amo Lu.
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Ti amo anche io.
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            A dopo tesoro.
          </div>
        </div>

      </div>

      <div class="button">
        <a href="settembre.html" class="special text">
          Sistemi i bug
        </a>
      </div>
    </section>



  </body>

  </html>
