<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta property="og:title" content="Last Words, an interactive story">
  <meta property="og:description" content="An interactive story about love, death and other trifles">
  <meta property="og:image" content="preview.jpg">
  <meta property="og:url" content="https://frankiebortot.github.io/last-words/index.html">
  <meta property="og:site_name" content="Last Words">
  <meta name="twitter:image:alt" content="The shades of a rising sun">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/872aea0a36.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>

  <title>LAST WORDS · January
  </title>

</head>

<body class="light">

  <section class="intro">
    <div class="top">

      <div class="month">
        January
      </div>


      <div class="chapter">
        chapter 1
      </div>

    </div>
    <div class="bottom">

      <div class="scrollup">
        <div class="icon">
          <i class="fas fa-chevron-down"></i>
        </div>
      </div>
    </div>

  </section>

  <section class="speech" id="part1">

    <div class="header">
      <div class="calendar">
        · january 8th ·
      </div>
    </div>

    <div class="container">

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Hi!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            I am Frankie, the coder who replied to your email.
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Hi Frankie, finally we meet in person!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Nice to meet you, I am Lusinda.
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Come, let's have a coffee while I tell you a little about our project.
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            <span class="highlight">Garçon</span>, two coffees please!
          </div>
        </div>
      </div>

      <div class="skip">
        <div class="text">
          . . .
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            ...in conclusion, our idea is to have a site where we collect all the data and show it to the public.
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Sure, so have you also thought about using infographics and dynamic graphs?
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Um... well yes, that would be great!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Unfortunately we don't have people who are very well skilled in graphics or communication, we are mostly lawyers, engineers and architects. We can support you with technical information, data and everything else!
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Perfect.
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            I will have to design and develop the site from scratch, am I right?
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Well... that's right.
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            I know it would be <span class="highlight">a lot</span> of work, and so far you are the only one who is interested in the project.
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            So, if you need to take a few days to think about it, or if you have any questions...
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            I'd say I have <span class="highlight">a ton</span> of questions, and I'd even start now if that's OK with you.
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            ... Oh, well- That's great!
          </div>
        </div>
      </div>

    </div>

    <div class="button">

      <a class="continue text" onclick='reveal("part2")' href="#part2">

        Take notes

      </a>

    </div>

  </section>

  <section class="mail" id="part2">

    <div class="header">
      <div class="calendar">
        · january 15th ·
      </div>

      <div class="container">

        <div class="data">
          <div class="label">
            Recipient
          </div>
          <div class="address">
            Lusinda Demàr
          </div>

        </div>

        <div class="data">
          <div class="label">
            Object
          </div>

          <div class="object">
            Website design: first draft
          </div>
        </div>

        <div class="divider"></div>
      </div>

    </div>

    <div class="container">

      <div class="attach">
        <i class="fas fa-paperclip"></i>
        <div class="text">Web browsing proposals</div>
      </div>

      <div class="text">

        Hi Lusinda, <br>
        Attached you will find some drafts for the home screen.
        The graphics are just a black-and-white mock-up, but I have tried to organise the main content to be shown and have set up the site navigation.<br>
        <br>
        Let me know what you think! <br>
        <br>
        See you soon, <br>
        <br>
        Frankie

      </div>
    </div>

    <div class="button">
      <a class="continue text" onclick='reveal("part3")' href="#part3">
        Send the email
      </a>
    </div>

  </section>

  <section class="sms" id="part3">

    <div class="header">

      <div class="calendar">
        · january 19th ·
      </div>

      <div class="container">

        <div class="profile"></div>

        <div>
          <div class="name text">
            Lusinda Demàr
          </div>
          <div class="status">
            <div class="pin"></div>

            <div class="text">
              Online
            </div>

          </div>
        </div>
      </div>

    </div>

    <div class="container">

      <div class="her">
        <div class="balloon">
          <div class="text">
            Hi Frankie!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            I've seen the screenshots, they are <div class="highlight">terrific</div>!
          </div>
        </div>

        <div class="balloon">
          <div class="text">
            Listen, if you're free tonight we can talk about it over a pizza, okay?
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Hi Lusinda!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Wow, thanks a lot! &#x1F60A;
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            I'm in, can we meet at 8PM in Piazza Garibaldi?
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            A new pizzeria has opened on the corner there
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Everyone speaks well of it and I would be curious to try it out
          </div>
        </div> <br>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Oh yes I heard!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            All right, let's meet there
          </div>
        </div><br>

        <div class="balloon">
          <div class="text">
            See you later! &#x1F355;
          </div>
        </div>
      </div>

    </div>

    <div class="button">

      <a class="continue text" onclick='reveal("part4")' href="#part4">
        leave home
      </a>
    </div>

  </section>


  <section class="speech" id="part4">

    <div class="header">
      <div class="calendar">
        · january 23rd ·
      </div>
    </div>

    <div class="container">

      <div class="her">
        <div class="balloon">
          <div class="text">
            I admit it: I was expecting the same old cheesy romantic comedy...
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            But instead?
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Instead, it really brought tears to my eyes!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            The songs were <span class="highlight">awesome</span>
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            I totally agree, and I don't even like musicals!
          </div>
        </div>

        <div class="balloon">
          <div class="text">
            But with those colours and that photography I was enchanted....
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            But then again, what about the ending?
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            It builds you a whole journey and then at the end <div class="highlight">BOOM</div> it smashes everything.
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Help, I'm crying again!
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Ahah so listen: to drown out the drama, I say we drink on it?
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            I'll take you to a nice place!
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            I have to refuse this time, otherwise I'll miss the last tram.
          </div>
        </div>

        <div class="balloon">
          <div class="text">
            But if you want, I can take you home and then run to the bus stop.
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            All right then, I live just nearby.
          </div>
        </div>
      </div>

      <div class="skip">
        <div class="text">
          . . .
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Thanks again for the date!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Let me know when you get home, ok?
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            All right, it will be done.
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Do thou have any other requests, Your Majesty?
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Well, <div class="highlight">at the very least</div> I require a kiss goodbye.
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
           Gosh, I see the tram at the stop!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Too bad, the kiss will be for next time....
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Haha, run Frankie!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Talk to you later, bye!
          </div>
        </div>
      </div>

    </div>

    <div class="button">
      <a class="continue text" onclick='reveal("part5")' href="#part5">
        get on the tram
      </a>
    </div>

  </section>


  <section class="speech" id="part5">

    <div class="header">
      <div class="calendar">
        · january 29th ·
      </div>
    </div>

    <div class="container">

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            It's been a long time since I've heard live jazz, thank you!
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Yeah, well, all my friends bailed on me at the last minute, so you seemed like a good replacement.
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Yeah, I had no doubt!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            But now I have to run for the tram, maybe I'm still in time.
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Well, Frankie, given the time, I guess you must have lost him by now <div class="highlight">for sure...</div>
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            So, listen: I have a proposal.
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            How about stopping at my place?
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Didn't I tell you?
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            After midnight I turn into a man-eating dragon!
          </div>
        </div>

        <div class="balloon">
          <div class="text">
            And you look like a really delicious snack.
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Is that so?
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            Do you mean to say that I would <span class="highlight">finally</span> have that pet dragon I've been dreaming of since childhood?
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            No no no, I'm not tame at all.
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            In fact, I would risk burning down your place!
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            You can just sleep with me, I know a couple of techniques with which I will <span class="highlight">surely</span> tame you...
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            Are you sure you want to take this risk?
          </div>
        </div>
      </div>

      <div class="her">
        <div class="balloon">
          <div class="text">
            Haha for sure!
          </div>
        </div> <br>

        <div class="balloon">
          <div class="text">
            I will simply make my Dragon Resistance Potion +1.
          </div>
        </div>
      </div>

      <div class="frankie">
        <div class="balloon">
          <div class="text">
            I warned you...
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="button">
    <a class="special text" href="dicembre.html">
      GRRRAAAUURRR!
    </a>
  </div>

</section>


</body>

</html>
