<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/872aea0a36.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>

  <title>LAST WORDS · November
  </title>

</head>

<body class="dark" id="background">

  <section class="intro">
    <div class="top">

      <div class="month">
        November
      </div>


      <div class="chapter">
        chapter 11
      </div>

    </div>
    <div class="bottom">

      <div class="scrollup">
        <div class="icon">
          <i class="fas fa-chevron-down"></i>
        </div>
      </div>
    </div>

    <section class="speech" id="part1">

      <div class="header">
        <div class="calendar">
          · november 4th ·
        </div>
      </div>

      <div class="container">

        <div class="her">
          <div class="balloon">
            <div class="text">
              She prescribed antidepressants.
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              Oh, God, Lu, are you sure you really need these?
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              Well, a doctor told me that, not my neighbour.
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              Sure, I understand, but I don't know if...
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              Yes, they have contraindications.
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              Ok...
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              Listen, do you want to order dinner?
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              I don't feel like cooking.
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              I can do the cooking!
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              What's in the fridge?
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              It's empty, I don't feel like shopping.
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              Should we order Chinese? Or Mexican?
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              Lu, we can't always order takeaway, I don't have much---
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              My treat, don't bother. Mexican come on.
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              No Lu, that's not the point, you can't always offer.
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              I'll go shopping, come on, I'll be right back!
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              What a pain in the ass!
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              Why do you always have to do this?
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              Because I can't afford to order takeaway all the time, and I don't want to depend on you for everything!
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              Shit, then go shopping!
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              In the meantime, I stay in bed a little longer.
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              Do you want something from the supermarket?
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              Wrist razor blades, please.
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              OK, see you later.
            </div>
          </div>
        </div>


      </div>

      <div class="button">
        <a class="continue text" onclick='reveal("part2")' href="#part2">
          Put on your shoes
        </a>
      </div>

    </section>

    <section class="speech" id="part2">

      <div class="header">
        <div class="calendar">
          · november 16th ·
        </div>
      </div>

      <div class="container">

        <div class="her">
          <div class="balloon">
            <div class="text">
              Don't leave me, Frankie, please.
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              I don't know what to do without you...
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              Are you kidding? No way.
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              I'm sorry, Luly, it's just crazy right now.
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              I'm always nervous, all these pointless job interviews make me anxious.
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              I can't slow down my thoughts and I am obsessed with the fear of being unemployed for life...
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              Hey, don't worry, I'm up to my neck in it too.
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              At least I have my parents to help me, and you have no idea how much I regret not being able to do anything for you.
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              But you never want to accept help...
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              I know, it's just that...
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              I feel guilty.
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              I don't want to take advantage of you, I want to do what I can with my own strength.
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              But it's impossible right now Frankie, don't you understand?
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              You cannot do it alone!
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              Let me help you.
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              Like...
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              With a kiss?
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              Haha
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              Yes, we can start with a kiss.
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              But only if you give me one too!
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              But only one, no more than that.
            </div>
          </div> <br>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              Come here dummy.
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              We will come out together.
            </div>
          </div>  <br>

          <div class="balloon">
            <div class="text">
              We'll make it, you'll see.
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              Thank you Lu.
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              I love you.
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              I love you too, dummy squared.
            </div>
          </div>
        </div>

      </div>

      <div class="button">
        <a class="continue text" onclick='reveal("part4")' href="#part4">
          Kiss her
        </a>
      </div>

    </section>

    <section class="speech" id="part4">

      <div class="header">
        <div class="calendar">
          · november 21st ·
        </div>
      </div>

      <div class="container">

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              Luly, I'm going out.
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              I'm going to the interview!
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              There is an exhibition at the castle, we can go there when I get ba-
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              No, I don't feel like it today.
            </div>
          </div> <br>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              Shit, Luly, you can't stay in bed all day!
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              React, read, do something, please!
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              Why are you such an asshole?
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              Do you really think I like staying in bed all day?
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              I don't fucking know!
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              You complain about being sick and then do nothing to get better.
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              Because I can't fucking do it, Frankie!
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              Fuck, I can't do it!
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              If it were up to me, <span class="highlight">I swear</span> I'd be out in the streets dancing or in the library reading or working on our fucking website!
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              I wouldn't stay here locked up in the house in bed wearing out the sheets.
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              Jesus, do you really not get it?
            </div>
          </div>
        </div>

        <div class="frankie">
          <div class="balloon">
            <div class="text">
              I don't know, you seem to be wallowing in it...
            </div>
          </div>
        </div>

        <div class="her">
          <div class="balloon">
            <div class="text">
              <div class="highlight">I'm wallowing?</div>
            </div>
          </div> <br>

          <div class="balloon">
            <div class="text">
              For God's sake, Frankie, get the fuck out of here.
            </div>
          </div>
        </div>

      </div>

      <div class="button">
        <a class="special text" href="marzo.html">
          Pick up your bag
        </a>
      </div>

    </section>

  </body>

  </html>
